 Device manufacturer OUI prefixes (first 6 hex chars of MAC, no colons)
# Format: OUI|Manufacturer
# Samsung Electronics
8C79F5|Samsung
C8A6EF|Samsung
641B2F|Samsung
9C73B1|Samsung
388A06|Samsung
E8C913|Samsung
24F40A|Samsung
78C11D|Samsung
5CD33D|Samsung
000278|Samsung
0007AB|Samsung
002339|Samsung
08D42B|Samsung
10D38A|Samsung
14568E|Samsung
1816C9|Samsung
1C62B8|Samsung
2037BC|Samsung
24920E|Samsung
28987B|Samsung
2C4401|Samsung
3000F9|Samsung
340ABD|Samsung
3816D1|Samsung
3C5A37|Samsung
40D3AE|Samsung
44783E|Samsung
4C3C16|Samsung
50A4D0|Samsung
5440AD|Samsung
5C497D|Samsung
5CE8EB|Samsung
6077E2|Samsung
6455B1|Samsung
6C2F2C|Samsung
7079B3|Samsung
7825AD|Samsung
7C0BC6|Samsung
8455A5|Samsung
8879E4|Samsung
8C71F8|Samsung
9463D1|Samsung
9852B1|Samsung
9C6C15|Samsung
A0B4A5|Samsung
A4EBDC|Samsung
A8F274|Samsung
AC5F3E|Samsung
B0C559|Samsung
B47443|Samsung
B8D9CE|Samsung
BC14EF|Samsung
C08997|Samsung
C45006|Samsung
C8BA94|Samsung
CC07AB|Samsung
D022BE|Samsung
D4878B|Samsung
D8E0E1|Samsung
DC6672|Samsung
E0CBBC|Samsung
E4E0C5|Samsung
E89309|Samsung
EC1F72|Samsung
F025B7|Samsung
F40E22|Samsung
F8042E|Samsung
FC1910|Samsung
# Apple
000393|Apple
000A27|Apple
000A95|Apple
000D93|Apple
001124|Apple
001451|Apple
0016CB|Apple
0017F2|Apple
0019E3|Apple
001B63|Apple
001CB3|Apple
001D4F|Apple
001E52|Apple
001EC2|Apple
001F5B|Apple
001FF3|Apple
002241|Apple
002312|Apple
002332|Apple
00236C|Apple
0023DF|Apple
002436|Apple
002500|Apple
00254B|Apple
0025BC|Apple
002608|Apple
00264A|Apple
0026B0|Apple
0026BB|Apple
003065|Apple
003EE1|Apple
0050E4|Apple
040CCE|Apple
04154B|Apple
041552|Apple
041E64|Apple
042665|Apple
0434CF|Apple
04489A|Apple
044BED|Apple
04520D|Apple
0452F3|Apple
04D3CF|Apple
04DB56|Apple
04E536|Apple
04F13E|Apple
04F7E4|Apple
080007|Apple
083D88|Apple
0856C8|Apple
086698|Apple
086D41|Apple
087045|Apple
087402|Apple
08C8C6|Apple
08E689|Apple
08F4AB|Apple
0C1539|Apple
0C3021|Apple
0C3E9F|Apple
0C4DE9|Apple
0C5101|Apple
0C74C2|Apple
0C771A|Apple
0C8910|Apple
0CBC9F|Apple
0CD746|Apple
0CDFA4|Apple
0CF346|Apple
10066B|Apple
1040F3|Apple
1066CF|Apple
106F3F|Apple
1093E9|Apple
109ADD|Apple
10DDB1|Apple
10E2C9|Apple
10F1F2|Apple
10F96F|Apple
140299|Apple
14109F|Apple
141AA3|Apple
143559|Apple
144F8A|Apple
1499E2|Apple
14BD61|Apple
14C213|Apple
14F65A|Apple
180F76|Apple
181EB0|Apple
182032|Apple
182195|Apple
183451|Apple
184462|Apple
1848CA|Apple
185936|Apple
186590|Apple
188796|Apple
189EFC|Apple
18AF61|Apple
18AF8F|Apple
18E671|Apple
18EE69|Apple
18F1D8|Apple
18F643|Apple
201582|Apple
40921A|Apple
58AD12|Apple
60FDA6|Apple
68A593|Apple
787984|Apple
80A997|Apple
A82C89|Apple
B8011F|Apple
DC9396|Apple
F0EE7A|Apple
F433B7|Apple
FC8827|Apple
681A47|Apple
2849E9|Apple
78960D|Apple
801D39|Apple
CC722A|Apple
60DE18|Apple
348C5E|Apple
28575D|Apple
3410BE|Apple
801242|Apple
# Google
983A1F|Google
3C5AB4|Google
54609A|Google
94EB2C|Google
F4F5D8|Google
F4F5E8|Google
# Xiaomi
CCEB5E|Xiaomi
B8EA98|Xiaomi
F843EF|Xiaomi
A4FF9F|Xiaomi
2025CC|Xiaomi
2C0DCF|Xiaomi
50FE39|Xiaomi
CC033D|Xiaomi
709751|Xiaomi
98171A|Xiaomi
EC1055|Xiaomi
# OnePlus
ACC048|OnePlus
# Motorola
5016F4|Motorola
140589|Motorola
2036D0|Motorola
0C7165|Motorola
7CA53E|Motorola
2812D0|Motorola
# OPPO
E44097|OPPO
DCB4CA|OPPO
9497AE|OPPO
0CBD75|OPPO
D4BAFA|OPPO
E0426D|OPPO
# Huawei
E00630|Huawei
D8DAF1|Huawei
54443B|Huawei
5C7075|Huawei
782DAD|Huawei
D06158|Huawei
244BF1|Huawei
AC9073|Huawei
FC1D3A|Huawei
E4BEFB|Huawei
58F8D7|Huawei
D0C67F|Huawei
98F3F6|Huawei
C8E31D|Huawei
50ACB9|Huawei
C890F7|Huawei
1088D3|Huawei
145EBC|Huawei
68B5E3|Huawei
C46DD1|Huawei
34A137|Huawei
D0F815|Huawei
F0A0B1|Huawei
404F42|Huawei
# Honor
0CB983|Honor
2CB301|Honor
40D4F6|Honor
# Huawei Device
7066B9|Huawei
C4A1AE|Huawei
54DD21|Huawei
70EBA5|Huawei
10BC36|Huawei
B4F49B|Huawei
742435|Huawei
0C0ECB|Huawei
E880E7|Huawei
# vivo
B49D6B|vivo
AC401E|vivo
# Sony
AC800A|Sony
# LG (common prefixes)
001E75|LG
001FE2|LG
002483|LG
10F96F|LG
1C62B8|LG
2C54CF|LG
34FC6F|LG
40B0FA|LG
58A2B5|LG
5C70A3|LG
64899A|LG
6C5C14|LG
74A722|LG
78F882|LG
88C9D0|LG
8C3AE3|LG
A039F7|LG
A8922C|LG
B4B5AF|LG
BC62D2|LG
C49A02|LG
CC2D8C|LG
D0D0FD|LG
E892A4|LG
F80CF3|LG
F81A67|LG
# Nokia
90ECE3|Nokia
944FDB|Nokia
B851A9|Nokia
# ZTE
F01B24|ZTE
98EE8C|ZTE
90C710|ZTE
F42E48|ZTE
C4EBFF|ZTE
B85213|ZTE
F43A7B|ZTE
689E29|ZTE
887B2C|ZTE
647520|ZTE
D83139|ZTE
841623|ZTE
# TECNO
40A786|TECNO
D89999|TECNO
# Infinix
28BBB2|Infinix
# ==================
# LAPTOPS / PCs
# ==================
# Dell
000BDB|Dell
00123F|Dell
001C23|Dell
0019B9|Dell
001AA0|Dell
002564|Dell
14FEB5|Dell
180373|Dell
204747|Dell
4CD98F|Dell
54BF64|Dell
6C2B59|Dell
74867A|Dell
782BCB|Dell
801844|Dell
847BEB|Dell
989096|Dell
9840BB|Dell
A4BADB|Dell
A41F72|Dell
B44506|Dell
C8F750|Dell
CCC5E5|Dell
D08E79|Dell
D0431E|Dell
D4BED7|Dell
D481D7|Dell
DCF401|Dell
E0D848|Dell
04BF1B|Dell
185A58|Dell
98E743|Dell
00B0D0|Dell
00C04F|Dell
# HP / Hewlett Packard
00060D|HP
001083|HP
001185|HP
001279|HP
001321|HP
001635|HP
001708|HP
0017A4|HP
00188B|HP
001A4B|HP
001B78|HP
001CC4|HP
001E0B|HP
001F29|HP
002128|HP
00215A|HP
002264|HP
002314|HP
00237D|HP
0024A8|HP
002561|HP
0025B3|HP
0026F1|HP
0030C1|HP
080009|HP
10604B|HP
2C27D7|HP
2C44FD|HP
308D99|HP
38632D|HP
3C4A92|HP
3CA82A|HP
4092BC|HP
50657B|HP
643150|HP
6C3BE5|HP
80CE62|HP
8434E5|HP
8851FB|HP
8CDCD4|HP
94B87A|HP
9CB654|HP
A02BB8|HP
A0D3C1|HP
B499BA|HP
B4B52F|HP
C49DED|HP
C8CBB8|HP
D07E28|HP
D4C9EF|HP
D893F8|HP
D8D385|HP
E4115B|HP
E83935|HP
EC8EB5|HP
F0921C|HP
F4CE46|HP
FC15B4|HP
0001E6|HP
0001E7|HP
000802|HP
000883|HP
000EA7|HP
644C69|HP
# Lenovo
000E6A|Lenovo
001851|Lenovo
002315|Lenovo
002681|Lenovo
005056|Lenovo
00505B|Lenovo
102F6B|Lenovo
1866DA|Lenovo
1C1B0D|Lenovo
288023|Lenovo
2CAB25|Lenovo
308D99|Lenovo
3448ED|Lenovo
406C8F|Lenovo
48E7DA|Lenovo
4C11BF|Lenovo
547F54|Lenovo
5CF938|Lenovo
6C0B84|Lenovo
70778B|Lenovo
7C2A31|Lenovo
84A93E|Lenovo
8C16EA|Lenovo
8CC8CD|Lenovo
8CEC4B|Lenovo
9040C2|Lenovo
98FA9B|Lenovo
9C7514|Lenovo
A4B1C1|Lenovo
B4B676|Lenovo
C8D3FF|Lenovo
CC52AF|Lenovo
D0575F|Lenovo
D4D252|Lenovo
D8D09C|Lenovo
DC0EFF|Lenovo
E06C43|Lenovo
E0B9E5|Lenovo
E8F724|Lenovo
EC89F5|Lenovo
F0B4D2|Lenovo
F48C50|Lenovo
F81654|Lenovo
FC4463|Lenovo
# ASUS
000C6E|ASUS
000E65|ASUS
001731|ASUS
001A92|ASUS
001BFC|ASUS
001E8C|ASUS
002215|ASUS
002354|ASUS
0025D3|ASUS
002618|ASUS
049226|ASUS
08606E|ASUS
086266|ASUS
0C9D92|ASUS
107B44|ASUS
10C37B|ASUS
14DAE9|ASUS
14DDA9|ASUS
1831BF|ASUS
1C872C|ASUS
20CF30|ASUS
244BFE|ASUS
2C4D54|ASUS
2C56DC|ASUS
2CFDA1|ASUS
305A3A|ASUS
3085A9|ASUS
3497F6|ASUS
38D547|ASUS
485B39|ASUS
4CEDFB|ASUS
50465D|ASUS
54271E|ASUS
54A050|ASUS
60A44C|ASUS
6045CB|ASUS
6C198F|ASUS
74D02B|ASUS
7824AF|ASUS
88D7F6|ASUS
90E6BA|ASUS
9C5C8E|ASUS
ACDE48|ASUS
B06EBF|ASUS
BC5C4C|ASUS
C86000|ASUS
CC4B73|ASUS
D850E6|ASUS
E03F49|ASUS
E0CB4E|ASUS
F46D04|ASUS
F832E4|ASUS
FC3497|ASUS
# Acer
00012E|Acer
001089|Acer
0020E0|Acer
00241E|Acer
7885DD|Acer
98D331|Acer
A81D16|Acer
C0389F|Acer
C48508|Acer
D0D0D0|Acer
# Microsoft Surface
283A4D|Microsoft
28187D|Microsoft
28EE52|Microsoft
3CCD5D|Microsoft
489D24|Microsoft
5882A8|Microsoft
5CBA37|Microsoft
6045BD|Microsoft
7CB27D|Microsoft
7CED8D|Microsoft
9C2973|Microsoft
9C8B64|Microsoft
B4AE2B|Microsoft
C8D9D2|Microsoft
D434F6|Microsoft
DC5360|Microsoft
E0D36F|Microsoft
70A8A5|Microsoft
# ==================
# AUDIO / HEADPHONES
# ==================
# Bose
0CB2E2|Bose
04D4C4|Bose
04522F|Bose
60AB67|Bose
F42896|Bose
88FDA1|Bose
D86855|Bose
# Sony (Audio)
001A80|Sony
0013A9|Sony
001D0D|Sony
001E45|Sony
001FA7|Sony
00236E|Sony
002567|Sony
0024BE|Sony
00269A|Sony
006651|Sony
04128E|Sony
283737|Sony
30A9DE|Sony
40B837|Sony
58481C|Sony
6C236B|Sony
6C8FB5|Sony
70771F|Sony
78843C|Sony
94CE2C|Sony
A00498|Sony
A4D18C|Sony
C8E8A1|Sony
D8D43C|Sony
F04F7C|Sony
FC0F4B|Sony
# JBL / Harman
109FA9|JBL
5032A8|JBL
9447BF|JBL
FC3F7C|JBL
FCF8B7|JBL
# Beats (Apple subsidiary)
1CBA8C|Beats
B07F94|Beats
E064BB|Beats
# Skullcandy
E88F16|Skullcandy
# Jabra / GN Audio
6CFBED|Jabra
5C8D4E|Jabra
9013C0|Jabra
A02B95|Jabra
# Plantronics
000A3A|Plantronics
0004F2|Plantronics
00226B|Plantronics
345BBB|Plantronics
6CA5EF|Plantronics
74F61C|Plantronics
80C5F2|Plantronics
# Sennheiser
00045E|Sennheiser
0C8D4E|Sennheiser
# ==================
# SMARTWATCHES / WEARABLES
# ==================
# Fitbit
00192F|Fitbit
382185|Fitbit
5C6BDA|Fitbit
A0E9DB|Fitbit
C06304|Fitbit
C43193|Fitbit
CC94E5|Fitbit
D8A387|Fitbit
# Garmin
000EDD|Garmin
001C66|Garmin
00359B|Garmin
006FD5|Garmin
# Fossil / Misfit
E02FE7|Fossil
# ==================
# SMART HOME / IoT
# ==================
# Amazon (Echo, Fire, Ring, etc)
00FC8B|Amazon
0034DA|Amazon
04E9E5|Amazon
087F98|Amazon
10CE5E|Amazon
18742E|Amazon
1C12B0|Amazon
1CF86B|Amazon
28F036|Amazon
2C5463|Amazon
34D270|Amazon
38F73D|Amazon
40A2DB|Amazon
40B4CD|Amazon
440444|Amazon
4479D4|Amazon
44D7F5|Amazon
4C3FD3|Amazon
50DC71|Amazon
50F5DA|Amazon
5818CC|Amazon
58A226|Amazon
5C415A|Amazon
6837E9|Amazon
68540B|Amazon
68B69D|Amazon
68DB97|Amazon
6C5697|Amazon
747548|Amazon
74C246|Amazon
7C8BB5|Amazon
7CD9A0|Amazon
7CFEA0|Amazon
840D8E|Amazon
842859|Amazon
84D6D0|Amazon
88716A|Amazon
88712B|Amazon
88C991|Amazon
90CA6B|Amazon
94F6A3|Amazon
94C6EB|Amazon
98F4AB|Amazon
9C84BF|Amazon
A0024A|Amazon
A002DB|Amazon
A40270|Amazon
A459DA|Amazon
A4F3C1|Amazon
AC63BE|Amazon
B061A8|Amazon
B0FC0D|Amazon
B46CF2|Amazon
B47C9C|Amazon
C0EE40|Amazon
C8291E|Amazon
C84F0D|Amazon
D01FC3|Amazon
D4A8FA|Amazon
D85833|Amazon
DC54D7|Amazon
E09E7E|Amazon
E0CB1D|Amazon
E82C6D|Amazon
EC382A|Amazon
EC8A4C|Amazon
F0272D|Amazon
F08175|Amazon
F0D2F1|Amazon
F09FC2|Amazon
F8AB05|Amazon
FC65DE|Amazon
FCD749|Amazon
FE7C79|Amazon
08F01E|Amazon
3CA070|Amazon
2873F6|Amazon
64CDC2|Amazon
4C60AD|Amazon
008621|Amazon
# Google Home / Nest / Chromecast
18D6C7|Google
2CB05D|Google
5C32A3|Google
54609A|Google
6C6A77|Google
94B97E|Google
94EB2C|Google
A4070C|Google
A479E4|Google
B4CE40|Google
D8E8D7|Google
E4F0C7|Google
E4F0CB|Google
E8A503|Google
F47261|Google
F4F5D8|Google
F4F5E8|Google
F8B46A|Google
# Philips Hue
001788|Philips
ECB5FA|Philips
# Ring (Amazon)
242BD6|Ring
# Sonos
0004ED|Sonos
000E58|Sonos
001CA4|Sonos
34D3D1|Sonos
4411C3|Sonos
4C1E06|Sonos
4CFE62|Sonos
549953|Sonos
5C8A38|Sonos
7845C4|Sonos
787E61|Sonos
7A45C3|Sonos
940F7E|Sonos
949F3E|Sonos
9C5C8D|Sonos
A8101D|Sonos
B8E937|Sonos
C438B1|Sonos
CC70AD|Sonos
DC9BF7|Sonos
F0F6C1|Sonos
# ==================
# GAME CONSOLES
# ==================
# Nintendo
002108|Nintendo
002659|Nintendo
0023CC|Nintendo
002444|Nintendo
002567|Nintendo
002709|Nintendo
0060B0|Nintendo
34AF2C|Nintendo
40D28A|Nintendo
58BDA3|Nintendo
5C521E|Nintendo
7048F7|Nintendo
78A2A0|Nintendo
7CBB8A|Nintendo
8C56C5|Nintendo
8CCDE8|Nintendo
98B6E9|Nintendo
9CE635|Nintendo
A45C27|Nintendo
A4C0E1|Nintendo
B88AEC|Nintendo
C0CF2F|Nintendo
CC9E00|Nintendo
CCFB65|Nintendo
D86BF7|Nintendo
DC68EB|Nintendo
E00C7F|Nintendo
E0E751|Nintendo
E84ECE|Nintendo
ECC40D|Nintendo
601AC7|Nintendo
# Sony PlayStation
0004E1|PlayStation
001315|PlayStation
0015C1|PlayStation
0015AD|PlayStation
001D0D|PlayStation
001FA7|PlayStation
00269A|PlayStation
0026B9|PlayStation
0CFE45|PlayStation
28C28C|PlayStation
2C8C08|PlayStation
30FD38|PlayStation
70662A|PlayStation
780E80|PlayStation
C8631D|PlayStation
D44B5E|PlayStation
E89681|PlayStation
FC0FE6|PlayStation
FCB48C|PlayStation
# Microsoft Xbox
50F5DA|Xbox
747548|Xbox
98E743|Xbox
B4B52F|Xbox
EC83D0|Xbox
# ==================
# SMART TVs
# ==================
# LG TV
00052A|LG-TV
0010F3|LG-TV
10683F|LG-TV
# Roku
B0A737|Roku
B83E59|Roku
BC3AEA|Roku
C8C7E0|Roku
CC6DA0|Roku
D024C1|Roku
DC3A5E|Roku
DCFE18|Roku
DC0256|Roku
# NVIDIA Shield
001FC6|NVIDIA
043D29|NVIDIA
48B02D|NVIDIA
# ==================
# CARS / AUTOMOTIVE
# ==================
# Tesla
00D43D|Tesla
4C77D3|Tesla
# BMW
0001FA|BMW
001CB1|BMW
0024EF|BMW
002A6A|BMW
4CC990|BMW

